<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/takephoto_background" >
	<LinearLayout 
	    android:id="@+id/linearLayoutEmailPhoto"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_margin="10dp"
	    >
	<TextView
        android:id="@+id/textViewEmailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:text="Email Your Photo"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        />
	    
	</LinearLayout>
    
    <TextView
        android:id="@+id/textViewEmailTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutEmailPhoto"
        android:layout_margin="5dp"
        android:text="To (Email Address)"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmailTo"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress" >
    </EditText>

    <TextView
        android:id="@+id/textViewEmailSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Subject"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextEmailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmailSubject"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Hi, you have been sent a Photo via PIXTA. Enjoy!" >
    </EditText>

    <TextView
        android:id="@+id/textViewEmailMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailSubject"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextEmailMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmailMessage"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imageViewBottomBar"
        android:layout_margin="5dp">
    </EditText>

    <ImageView
        android:id="@+id/imageViewBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tablebk" />

    <Button
        android:id="@+id/buttonSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Send"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCancelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cancel"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold" />
</RelativeLayout>